<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include-->
<!--        android:id="@+id/include_line_0"-->
<!--        layout="@layout/include_selector_single_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <include-->
<!--        android:id="@+id/include_line_1"-->
<!--        layout="@layout/include_selector_single_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <include-->
<!--        android:id="@+id/include_line_2"-->
<!--        layout="@layout/include_selector_single_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <include-->
<!--        android:id="@+id/include_line_3"-->
<!--        layout="@layout/include_selector_single_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>